{
  "name": "pi-openai-search",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "npm run test:legacy && npm run test:core && npm run test:compat && npm run test:contracts && npm run test:proof",
    "test:legacy": "node --test tests/*.test.mjs",
    "test:core": "node --test tests/core/*.test.mjs",
    "test:compat": "node --test tests/compat/*.test.mjs",
    "test:contracts": "node --test tests/contracts/*.test.mjs",
    "test:proof": "node --test tests/proof/*.test.mjs"
  },
  "pi": {
    "extensions": [
      "./index.js"
    ]
  }
}
